KCCAuto
Mamediq123
mongodb://localhost:27017

JWT_SECRET = Mamediq123
# MONGO_URI = mongodb+srv://KCCAuto:Mamediq123@cluster0.2gxnfsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://KCCAuto:Mamediq123@cluster0.2gxnfsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dvm6my9na
CLOUD_KEY = 241795374821197
CLOUD_SECRET = TutoKTr9lCuBdzSOgZXh_gXDbBY
